@charset 'utf-8';

$breakpoints: (
  "sm": "screen and (min-width: 400px)",
) !default;

@mixin mq($breakpoint) {
  @media #{map-get($breakpoints, $breakpoint)} {
    @content;
  }
}

body {
  position: relative;
  font-family: "Noto Sans";
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.header {
  position: relative;
  background: url("/02_ecsite/images/mainvisu.png") center center / cover
    no-repeat;
  padding-top: 30px;
  width: 100vw;
  height: 100vh;
  margin-bottom: 100px;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); // この値を調整して明るさを変更
    z-index: 1;
  }
  &__title {
    font-size: 36px;
    color: #000;
    z-index: 2;
  }
  &__titdeco {
    color: #fff;
  }
  &__inner {
    width: 86.11%;
    margin: 0 auto;
    padding: 0;
  }
  &__all {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}

.nav {
  z-index: 2;
  display: flex;
  &__home {
    width: 30px;
    margin-right: 20px;
  }
  &__cart {
    width: 30px;
  }
}

.main {
  &__title {
    font-size: 28px;
    text-align: center;
    margin: 0 auto 80px;
  }
  &__inner {
    width: 86.11%;
    margin: 0 auto;
    padding: 0;
  }
}

.card {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 5px;

  @include mq(sm) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 100px;
  }

  &__all {
    max-width: 300px;
  }
  &__all:hover {
    color: #f00;
  }
  &__title {
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
    color: #000;
  }
  &__text {
    font-size: 16px;
    letter-spacing: 0.1em;
    line-height: 1.6;
    color: #000;
    margin-top: 20px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3; /* 任意の行数を指定 */
    line-clamp: 3;
  }
  &__mask {
    position: relative;
    overflow: hidden;
    object-fit: contain;
    width: 100%;
    max-width: 300px;
    height: auto;
  }
  &__image {
    object-fit: contain;
  }
  &__state {
    position: absolute;
    bottom: 34px;
    display: inline-block;
    margin-top: 20px;
    background-color: #f00;
    color: #fff;
    padding: 4px 8px;
  }
  &__price {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 16px;
    letter-spacing: 0.1em;
    line-height: 1.6;
    background-color: #0033ac;
    color: #fff;
    padding: 4px 8px;
  }
  @include mq(sm) {
    .card {
      &__state {
        position: absolute;
        bottom: 33px;
      }
    }
  }
}

.footer {
  padding-bottom: 50px;
  &__inner {
    width: 86.11%;
    margin: 0 auto;
    padding: 0;
  }
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    margin: 70px 0 36px auto;
  }
  &__home {
    width: 30px;
  }
  &__x {
    width: 30px;
  }
  &__ins {
    width: 30px;
  }
  &__copy {
    text-align: center;
    font-size: 14px;
  }
}

.goods {
  &__inner {
    width: 86.11%;
    margin: 0 auto;
    padding: 0;
  }
  &__image {
    margin: 0 auto;
  }
  &__textall {
    line-height: 1.7;
    margin-top: 30px;
    font-size: 18px;
  }
  &__name {
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 0.09em;
  }
  &__price {
    margin-top: 30px;
    color: #f00;
    font-size: 20px;
    font-weight: bold;
  }
  &__count {
    margin-top: 80px;
    display: flex;
    align-items: center;
  }
  &__countnum {
    margin: 0 20px;
  }
  &__plus {
    padding: 3px 10px;
    font-size: 18px;
    margin-right: 50px;
  }
  &__minas {
    padding: 3px 15px;
    font-size: 18px;
  }
  &__slide {
    margin: 20px auto 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 72.7%;
  }
  &__slideimg {
    border: #000 2px solid;
    width: 20%;
    height: auto;
  }
  @include mq(sm) {
    display: flex;
    justify-content: space-between;
    .goods {
      &__left {
        width: 42%;
      }
      &__slide {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 72.7%;
      }
      &__slideimg {
        border: #000 2px solid;
        width: 20%;
        height: auto;
      }
      &__image {
        margin: 0;
        width: 100%;
        height: auto;
        max-width: 600px;
      }
      &__textall {
        width: 50%;
      }
      &__text {
        margin-top: 30px;
      }
    }
  }
}
